@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?6bvgjj')
  src:  url('../fonts/icomoon.eot?6bvgjj#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?6bvgjj') format('truetype'),
  url('../fonts/icomoon.woff?6bvgjj') format('woff'),
  url('../fonts/icomoon.svg?6bvgjj#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-add-location:before
  content: "\e90c"

.icon-add:before
  content: "\e900"

.icon-close:before
  content: "\e901"

.icon-enter:before
  content: "\e902"

.icon-like-fill:before
  content: "\e903"

.icon-like:before
  content: "\e904"

.icon-mail:before
  content: "\e905"

.icon-message-fill:before
  content: "\e906"

.icon-message:before
  content: "\e907"

.icon-play-fill:before
  content: "\e908"

.icon-play:before
  content: "\e909"

.icon-star-fill:before
  content: "\e90a"

.icon-star:before
  content: "\e90b"

