// 颜色定义规范
$color-background: #fff
$color-highlight-background: #333
$color-theme: #fc8d59
$color-filter: #4575b4
$color-filter-light: #def2f7
$color-text: #333
$color-text-active: #d73027
$color-text-d: #999
$color-text-l: #fff

//字体定义规范
$font-size-small-s: 10px
$font-size-small: 12px
$font-size-medium: 14px
$font-size-medium-x: 16px
$font-size-large: 18px
$font-size-large-x: 22px
